# reunion_1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/reunion/neighbour_list/: EntrevoisinTest.java  NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/reunion/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/: MyApplication.java
app/src/main/java/com/openclassrooms/reunion/di/: DI.java
app/src/main/java/com/openclassrooms/reunion/events/: DeleteReunionEvent.java
app/src/main/java/com/openclassrooms/reunion/model/: Reunion.java
app/src/main/java/com/openclassrooms/reunion/service/: DummyReunionApiService.java  DummyReunionGenerator.java  ReunionApiService.java
app/src/main/java/com/openclassrooms/reunion/ui/reunion_list/: AddReunionActivity.java  ListReunionActivity.java  ListReunionPagerAdapter.java  MyReunionRecyclerViewAdapter.java  ReunionFragment.java  Utils.java
app/src/main/res/layout/: activity_add_reunion.xml  activity_list_reunion.xml  fragment_list_reunion.xml  fragment_reunion.xml  fragment_reunion_list.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/reunion/service/: NeighbourServiceTest.java
app/src/test/java/view/: OnClickListener.java
