<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dateAsc"
        android:icon="@drawable/filter"
        android:title="DateAsc" />
    <item
        android:id="@+id/menu_dateDes"
        android:icon="@drawable/filter"
        android:title="DateDesc" />
    <item
        android:id="@+id/menu_lieu"
        android:icon="@drawable/filter"
        android:title="Lieu" />
</menu>